[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run /app/streamlit_codes.py
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log

[program:fastapi]
command=uvicorn main_codes:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
